# API keys
BALDONTLIE_API_KEY=
THESPORTSDB_API_KEY=

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=datalake

# Elasticsearch
ELASTIC_HOST=http://elasticsearch
ELASTIC_PORT=9200

# API bases
BALDONTLIE_API_BASE=https://api.balldontlie.io/v1
THESPORTSDB_API_BASE=https://www.thesportsdb.com/api/v1/json
